
Crear estructuras de pares de paréntesis.

Crear las estructuras que se requieran entre pares de paréntesis donde puede haber estructuras internas,
llámese pares de paréntesis al par "()".

Ejemplos válidos: ()()()() | (()())(())() | ((())) 
Ejemplos inválidos: ))() | (() | ))((

Léxica:
Delimiters: (, )
Operators: + , in
Reserved words: if, then, else

+: operador para concatenar ()1 con ()2
in: operador para introducir ()1 en ()2
if: condición para concatenar o introducir,
then: hacer una cosa,
else: hacer otra cosa,
-----------------------------------------------

Sintáctica:

S -> T O S | T
t ->  ()   | if O then S else S
O ->  +    | in 

------------------------------------------------

Semántica:
A + B -> AB // ej: (()) + ()() = (())()()
A in () -> (A)
A in (B)-> (A in B) | (A + B) // ej: ()() in (()) -> ((()())) | (()()()) 
if(+) then { A } else { B } -> A
if(in) then{ A } else { B } -> B


------------------------------------------------
while, function, and, operar

while ()1 and ()2
function <identificador>()

while: mientras existan dos nodos a operar,
function: define una función
and: si aún existen ()1 y ()2 para realizar alguna operación
operar: función para realizar alguna operación


while ()1 and ()2{ operar(()1,()2, operador)}

function operar(()1, ()2, operador)
{
	if(operador)then{()1 + ()2}else{()1 in ()2}
}






