
Crear estructuras de pares de paréntesis.

Crear las estructuras que se requieran entre pares de paréntesis donde puede haber estructuras internas,
llámese pares de paréntesis al par "()".

Ejemplos válidos: ()()()() | (()())(())() | ((())) 
Ejemplos inválidos: ))() | (() | ))((

Léxica:

Delimiters: (, )
Operators: + , in
Reserved words: if, else, print, repeat
Symbol: =, :
id: (a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z)+
n: (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9)(0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9)*

+: operador para concatenar ()1 con ()2
in: operador para introducir ()1 en ()2
if: condición para concatenar o introducir,
else: hacer otra cosa,
=: símbolo de asignación
id: variable para contener resultados de los operadores
n: numero para indicar cuantos in realizar

-----------------------------------------------

Sintáctica:

S -> T + S | T in(N) S | T
T ->  () | print S | repeat N: S | if S in S: S else: S | V = S | V 
V -> id
N -> n
------------------------------------------------

Semántica:

A + B -> AB		// ej: (()) + ()() = (())()()

A in B (en expresión)
A in B ≡ A in(1) B
A in(1) () -> (A)	// ej: () in () -> (())
A in(k) (B) -> (A in(k-1) B)
A in(k) (B C) -> (A in(k) B) C 	// ej: () in(1) ((())) = ((()()))

A in B (en condición)
A in B -> true		// Si la estructura A es subestructura de B
A in B -> false		// Si la estructura A no es subestructura de B
if  A in B : X else: Y 	// X si A in B
if  A in B : X else: Y 	// Y si no	

V = A  			// Guarda A en V
V 			// Retorna A
print X			// Muestra en pantalla lo que retorna X
repeat n: X		// Ejecuta X n veces de forma secuencial
------------------------------------------------
------------------------------------------------

EJEMPLOS DE USO:

1)

Si se quisiera programar (()())(()(()))
-------------------------------------------------------------

a = ()
b = a + a
c = b in a

c -> (()())
--------------
e = a in a
f = a + e
g = f in a

g -> (()(()))
--------------
h = c + g

h -> (()())(()(()))


++++++++++++++++++++++++++

a = ()
b = a + a
c = b in a

c -> (()())
-------------------
d = a in a -> (())
e = a in(2) d -> ((()))
f = a in e 

f -> (()(()))
----------------
g = c + f
g -> (()())(()(()))


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

2)

Si se quisiera programar ()(((())))()()(((())))()()(((())))()()(((())))()()(((())))()()(((())))()()(((())))()()(((())))()
-------------------------------------------------------------

a = ()
b = a in a
c = if a in b: b in(2) b else: b
d = c + a
e = a + d
repeat 3: e = e + e
print e

