
Crear estructuras de pares de paréntesis.

Crear las estructuras que se requieran entre pares de paréntesis donde puede haber estructuras internas,
llámese pares de paréntesis al par "()".

Ejemplos válidos: ()()()() | (()())(())() | ((())) 
Ejemplos inválidos: ))() | (() | ))((

Léxica:
Delimiters: (, )
Operators: + , in, ==, !=
Reserved words: if, then, else
Variables: ( a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z )+
Constants: true, false
-----------------------------------------------

Sintáctica:

S -> ()   | S O S | if O then S else S
O -> + |  in 


( )  +  ( ) 
( )  in ( ) 
( ) == ( )


+: operador para concatenar ()1 con ()2
in: operador para introducir ()2 en ()1
if: condición para concatenar o introducir,
then: hacer una cosa,
else: hacer otra cosa,


------------------------------------------------

Semántica:
() + ()   -> ()()
() in ()   -> (())
() == () -> true
() !=  () -> false
if(   true ) then { A } else { B } -> A
if( false) then { A } else { B } -> B


------------------------------------------------
while, function, and, operar

while ()1 and ()2
function <identificador>()

while: mientras existan dos nodos a operar,
function: define una función
and: si aún existen ()1 y ()2 para realizar alguna operación
operar: función para realizar alguna operación


while ()1 and ()2{ operar(()1,()2, operador)}

function operar(()1, ()2, operador)
{
	if(operador)then{()1 + ()2}else{()1 in ()2}
}






